<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>20110126.com</title>
  <style media="screen">
    * {
      padding: 0px;
      margin: 0px;

    }

    body {
      background: url(bg.png);
      text-align: center;
    }

    h1 {
      color: #00B5AD;
      line-height: 200px;
    }

    .container {
      margin: 0px auto;
      width: 600px;
      height: 220px;
      background-color: #00B5AD;
      border-radius: 40px;
      transition: 300ms ease-in-out;
    }

    .container:hover {
      background-color: #009690;
    }
    #content{
      display: inline-block;
      width: 280px;
      height: 220px;
      float: right;
    }
    #day {
      display: inline-block;
      width: 320px;
      color: white;
      font-size: 120px;
      height: 220px;
      line-height: 220px;
      float: left;
      position: relative;
      left: 20px;
    }

    #day span {
      font-size: 30px;
    }

    #hour {
      margin: 0 auto;
      color: white;
      font-size: 100px;
      height: 110px;
      line-height: 110px;
      position: relative;
      top: 30px;
    }
    #hour span{
      font-size: 40px;
    }
    #minute{
      display: inline-block;
      color: white;
      height: 110px;
      line-height: 110px;
      font-size: 40px;
    }

    #second {
      display: inline-block;
      color: white;
      height: 110px;
      line-height: 110px;
      font-size: 45px;
    }
    #minute span,#second span{
      font-size: 20px;
    }
    #count{
      width: 100px;
      height: 30px;
      background-color: #00B5AD;
      border-radius: 0 0 10px 10px;
      color: white;
      line-height: 30px;
      font-size: 12px;
      position: absolute;
      top: 0px;
      left: 100px;
      transition: 300ms ease-in-out;
      margin-top: -30px;
    }
  </style>
</head>
<script type="text/javascript" src="main.js"></script>
<body>
  <h1>距离2011年1月26日已经</h1>
  <div class="container">
    <div id="day"></div>
    <div id="content">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <div>
  </div>
  <div id="count"></div>
  <script type="text/javascript">
  var now = new Date();
  var hour = now.getHours();
  var minute = now.getMinutes();
  var second = now.getSeconds();
  var now = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
  var past = "2011-1-26";
  var day = DateDiff(past, now);
  function DateDiff(sDate1, sDate2) { //sDate1和sDate2是2006-12-18格式
    var aDate, oDate1, oDate2, iDays
    aDate = sDate1.split("-")
    oDate1 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]) //转换为12-18-2006格式
    aDate = sDate2.split("-")
    oDate2 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0])
    iDays = parseInt(Math.abs(oDate1 - oDate2) / 1000 / 60 / 60 / 24) //把相差的毫秒数转换为天数
    return iDays
  }
  document.getElementById("day").innerHTML = day + "<span>天</span>";
  document.getElementById("hour").innerHTML = hour + "<span>小时</span>";
  document.getElementById("minute").innerHTML = minute + "<span>分钟</span>";
  document.getElementById("second").innerHTML = second + "<span>秒</span>";
  document.getElementById("count").innerHTML = "倒计时"+(2000-day)+"天"
  setTimeout(function(){
    document.getElementById("count").style.marginTop = "0px";
  },800)
  </script>
</body>

</html>
