<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>我爱你啊！</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="wrapper">
      <div class="container cta-container">
        <a href="#p1" class="cta-anchor" data-scroll>Happy 2000</a>
      </div>
      <div id="p1" class="container foo">
        <div class="count-item top" data-count></div>
        <span class="cta top">/</span>
        <div class="count-item top num" data-count></div>
        <span class="cta top">/</span>
        <div class="count-item top num2" data-count></div>
        <span class="cta top bar">>>></span>
        <div class="count-item bottom" data-count></div>
        <span class="cta bottom">/</span>
        <div class="count-item bottom num" data-count></div>
        <span class="cta bottom">/</span>
        <div class="count-item bottom num2" data-count></div>
        <span class="cta-anchor text">嘿。你好啊~</span>
      </div>
    </div>

    <script src='foreach.min.js'></script>
    <script src='countUp.min.js'></script>
    <script src='noframework.waypoints.js'></script>
    <script src='smooth-scroll.min.js'></script>
    <script src="js/index.js"></script>

  </body>
</html>
