// https://www.google.com/fonts/specimen/Roboto
@import url('http://fonts.googleapis.com/css?family=Roboto:900&text=1234567890PICKTHREE»');

// http://stackoverflow.com/questions/25477819/scss-variable-in-background-image-with-svg-image-data-uri
@function url-friendly-color($color) {
  @return '%23' + str-slice('#{$color}', 2, -1)
}

// http://www.colourlovers.com/palette/580974/Adrift_in_Dreams
$color-background--primary: #3B8686;
$color-background--secondary: #79BD9A;
$color-svg--path: #0B486B;
$color-text--alpha: mix(#FFFFFF, #CFF09E);
$color-text--beta: #CFF09E;
$color-text--gamma: #A8DBA8;
$color-text--delta: #79BD9A;
$color-text--epsilon: #3B8686;
$color-text--zeta: #0B486B;

* {
  margin: 0;
  padding: 0;
  border: 0;
}

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
html {
  box-sizing: border-box;
  background: linear-gradient(to bottom, $color-background--secondary 0%, $color-background--primary 100%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 300vh;
  // http://www.svgeneration.com/generate/Arrow-stripes
  // http://petercollingridge.appspot.com/svg-editor
  // http://css-tricks.com/probably-dont-base64-svg/
  // http://pressbin.com/tools/urlencode_urldecode/ --> encodeURIComponent()
  background: $color-background--primary; // fallback
  background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%2220%22%3E%3Cdefs%3E%3Cpattern%20patternUnits%3D%22userSpaceOnUse%22%20id%3D%22c%22%20width%3D%2210%22%20height%3D%2220%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%205%2010%22%3E%3Cpath%20fill-opacity%3D%220%22%20stroke%3D%22#{url-friendly-color($color-svg--path)}%22%20stroke-width%3D%221%22%20d%3D%22M-2%201L7%2010M-2%206L7%2015M-2-4L7%205%22%2F%3E%3C%2Fpattern%3E%3Cpattern%20patternUnits%3D%22userSpaceOnUse%22%20id%3D%22c2%22%20width%3D%2210%22%20height%3D%2220%22%20x%3D%22100%22%20y%3D%220%22%20viewBox%3D%220%200%205%2010%22%3E%3Cpath%20fill-opacity%3D%220%22%20stroke%3D%22#{url-friendly-color($color-svg--path)}%22%20stroke-width%3D%221%22%20d%3D%22M7%201L-2%2010M7%206L-2%2015M7-4L-2%205%22%2F%3E%3C%2Fpattern%3E%3C%2Fdefs%3E%3Crect%20width%3D%2250%22%20height%3D%22100%22%20fill%3D%22url(%23c)%22%2F%3E%3Crect%20x%3D%2250%22%20width%3D%2250%22%20height%3D%22100%22%20fill%3D%22url(%23c2)%22%2F%3E%3C%2Fsvg%3E');
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: $color-text--alpha;
  text-shadow: 1vh 1vh $color-text--beta, 2vh 2vh $color-text--gamma, 3vh 3vh $color-text--delta, 4vh 4vh $color-text--epsilon, 5vh 5vh $color-text--zeta;
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.cta-container {
  margin-bottom: 100vh;
}

.cta-anchor {
  display: block;
  margin: 0 auto;
  font-size: 10vw;
  color: inherit;
  text-decoration: none;
  backface-visibility: hidden;
  animation: pulse 5s infinite;

  &:after {
    content:'\00BB'; // » --> http://rishida.net/tools/conversion/
    display: block;
    transform: rotate(90deg);
    font-size: 5vw;
    text-shadow: 0.5vh -0.5vh $color-text--beta, 1vh -1vh $color-text--gamma, 1.5vh -1.5vh $color-text--delta, 2vh -2vh $color-text--epsilon, 2.5vh -2.5vh $color-text--zeta;
    line-height: 1;
  }
}

.count-item {
  flex: 1;
  font-size: 10vw;
}